<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="Lab4.css" />
    <title>Fitness Time</title>
    <style>
        
    </style>

    <script>

        function legs() {
            window.location.href = "legs.html"; // Redirect to legs.html

        }

        function chest() {
            window.location.href = "chest.html"; // Redirect to legs.html

        }
         function back(){
            window.location.href = "back.html"; // Redirect to legs.html

        }

    </script>
</head>

<body>

    <div class="headd">

        <div class="firstdiv">
            <h1 class="header">Fitness Time</h1>
            <img src="image.png" class="image" alt="logo" width=120 height=135>
        </div>
    
        <div class="headings">
            <h2><a href="home.html">Home</a></h2>
            <h2><a href="contact.html">Contact Us</a></h2>
            <h2><a href="reservation.html">Reservations</a></h2>
            <h2><a href="plan.html">Make your plan</a></h2>
            <h2><a href="AddExcercise.html">add exercise</h2>
        </div>
    </div>
    <div style="text-align: center;">
        
        <h1>Choos body part</h1>
        <div style="display: flex; gap: 10px; justify-content: center;">
            <div>
                <h2> legs</h2>
                <button onclick="legs()">CLICK</button>
            </div>
            <div>
                <h2> Chest</h2>
                <button onclick="chest()">CLICK</button>
            </div>
            <div>
                <h2> Back</h2>
                <button onclick="back()">CLICK</button>
            </div>
        </div>

    </div>
</body>
</html>





